@import '../variables/variables';

.sticky-tab {
  width: $full;
  background: $white;
  margin-top: 1.5rem;
  padding: 0 4.4rem;
  border-bottom: 1px solid $borderFade;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column: 1/3;
  grid-row: 1;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 200;

  .tab-image {
    display: flex;
    align-items: center;
    opacity: 0;

    > img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    > .tab-user {
      vertical-align: middle;
      margin-left: 0.5rem;
      font-weight: 600;
      font-size: 0.9rem;
      color: $black;
      cursor: default;
    }
  }

  .tab-menu {
    width: $full;

    > nav {
      width: 700px;
      height: $full;
      margin: 0 auto;
      padding: 0;
      list-style-type: none;
      font-size: 0.9rem;
      display: flex;

      a {
        height: $full;
        line-height: 30px;
        white-space: nowrap;
        color: $black;
        padding: 0.5rem 1rem;
        border-bottom-color: transparent;
        transition: border-bottom-color 0.4s ease-in-out;

        // &:nth-child(1) {
        //   padding-left: 0;
        // }

        &:hover {
          border-bottom: 2px solid $fade;
        }

        &[data-active-tab='active'] {
          font-weight: 600;
          border-bottom: 2px solid $activeBorder;

          .menu-icon {
            color: $black;
          }
        }

        .menu-icon {
          color: $tabFade;
          font-size: 1rem;
          vertical-align: middle;
          margin-right: 0.2rem;
        }

        .repo-count {
          min-width: 20px;
          line-height: 18px;
          padding: 0 0.375rem;
          margin-left: 0.25rem;
          display: inline-block;
          border: 1px solid transparent;
          border-radius: 32px;
          background: $counterBg;
          text-align: center;
          font-size: 0.75rem;
        }
      }
    }
  }
}

@media (max-width: 1011px) and (min-width: 768px) {
  .sticky-tab {
    padding: 0 1.5rem;
    grid-template-columns: 160px 1fr;

    .tab-menu {
      > nav {
        width: 93%;
      }
    }
  }
}
